<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EditorConfig: editorconfig_handle.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EditorConfig
   
   </div>
   <div id="projectbrief">Configuration file format for defining coding styles in shared projects.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('editorconfig__handle_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">editorconfig_handle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editorconfig__handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011-2012 EditorConfig Team</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00009"></a>00009 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00012"></a>00012 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00015"></a>00015 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00016"></a>00016 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00017"></a>00017 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00018"></a>00018 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00019"></a>00019 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00020"></a>00020 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00021"></a>00021 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00022"></a>00022 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00023"></a>00023 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00024"></a>00024 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __EDITORCONFIG_EDITORCONFIG_HANDLE_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __EDITORCONFIG_EDITORCONFIG_HANDLE_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* When included from a user program, EDITORCONFIG_EXPORT may not be defined,</span>
<a name="l00038"></a>00038 <span class="comment"> * and we define it here*/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef EDITORCONFIG_EXPORT</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># define EDITORCONFIG_EXPORT</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">00050</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>*   <a class="code" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c" title="The editorconfig handle object type.">editorconfig_handle</a>;
<a name="l00051"></a>00051 
<a name="l00059"></a>00059 EDITORCONFIG_EXPORT
<a name="l00060"></a>00060 editorconfig_handle <a class="code" href="editorconfig__handle_8h.html#a8e3f1681e835a2946ba93b341ebc3dca" title="Create and intialize a default editorconfig_handle object.">editorconfig_handle_init</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00071"></a>00071 EDITORCONFIG_EXPORT
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="editorconfig__handle_8h.html#add8960b396594d796843df56a6fd0cfe" title="Destroy an editorconfig_handle object.">editorconfig_handle_destroy</a>(editorconfig_handle h);
<a name="l00073"></a>00073 
<a name="l00084"></a>00084 EDITORCONFIG_EXPORT
<a name="l00085"></a>00085 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="editorconfig__handle_8h.html#ae0c5207a1986dfea2f641008ddefdd93" title="Get the err_file field of an editorconfig_handle object.">editorconfig_handle_get_err_file</a>(editorconfig_handle h);
<a name="l00086"></a>00086 
<a name="l00104"></a>00104 EDITORCONFIG_EXPORT
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="editorconfig__handle_8h.html#a05b5ade439f00b2634a31c8b195365b7" title="Get the version fields of an editorconfig_handle object.">editorconfig_handle_get_version</a>(<span class="keyword">const</span> editorconfig_handle h, <span class="keywordtype">int</span>* major,
<a name="l00106"></a>00106         <span class="keywordtype">int</span>* minor, <span class="keywordtype">int</span>* subminor);
<a name="l00107"></a>00107 
<a name="l00127"></a>00127 EDITORCONFIG_EXPORT
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="editorconfig__handle_8h.html#abc0431223a6dc7b645d1aa9d05403d42" title="Set the version fields of an editorconfig_handle object.">editorconfig_handle_set_version</a>(<span class="keyword">const</span> editorconfig_handle h, <span class="keywordtype">int</span> major,
<a name="l00129"></a>00129         <span class="keywordtype">int</span> minor, <span class="keywordtype">int</span> subminor);
<a name="l00141"></a>00141 EDITORCONFIG_EXPORT
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="editorconfig__handle_8h.html#a345fc52f7cc06dc8d35685ef4904013b" title="Set the conf_file_name field of an editorconfig_handle object.">editorconfig_handle_set_conf_file_name</a>(editorconfig_handle h,
<a name="l00143"></a>00143         <span class="keyword">const</span> <span class="keywordtype">char</span>* conf_file_name);
<a name="l00144"></a>00144 
<a name="l00154"></a>00154 EDITORCONFIG_EXPORT
<a name="l00155"></a>00155 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="editorconfig__handle_8h.html#a5d8fd295880d6512751a7f3c840e3ce0" title="Get the conf_file_name field of an editorconfig_handle object.">editorconfig_handle_get_conf_file_name</a>(<span class="keyword">const</span> editorconfig_handle h);
<a name="l00156"></a>00156 
<a name="l00171"></a>00171 EDITORCONFIG_EXPORT
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="editorconfig__handle_8h.html#ad8330caee21b6aaacfa9fc95792b0389" title="Get the nth name and value fields of an editorconfig_handle object.">editorconfig_handle_get_name_value</a>(<span class="keyword">const</span> editorconfig_handle h, <span class="keywordtype">int</span> n,
<a name="l00173"></a>00173         <span class="keyword">const</span> <span class="keywordtype">char</span>** name, <span class="keyword">const</span> <span class="keywordtype">char</span>** value);
<a name="l00174"></a>00174 
<a name="l00185"></a>00185 EDITORCONFIG_EXPORT
<a name="l00186"></a>00186 <span class="keywordtype">int</span> <a class="code" href="editorconfig__handle_8h.html#a5a589c0471ca6651d09823595ddd3ea2" title="Get the count of name and value fields of an editorconfig_handle object.">editorconfig_handle_get_name_value_count</a>(<span class="keyword">const</span> editorconfig_handle h);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>}
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#endif </span><span class="comment">/* !__EDITORCONFIG_EDITORCONFIG_HANDLE_H__ */</span>
<a name="l00193"></a>00193 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="editorconfig__handle_8h.html">editorconfig_handle.h</a>      </li>

    <li class="footer">Generated on Sat Oct 20 2012 12:03:22 for EditorConfig by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
