<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EditorConfig: editorconfig.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EditorConfig
   
   </div>
   <div id="projectbrief">Configuration file format for defining coding styles in shared projects.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('editorconfig_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">editorconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="editorconfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011-2012 EditorConfig Team</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00009"></a>00009 <span class="comment"> *    this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00012"></a>00012 <span class="comment"> *    and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00015"></a>00015 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00016"></a>00016 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00017"></a>00017 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span>
<a name="l00018"></a>00018 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00019"></a>00019 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00020"></a>00020 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00021"></a>00021 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00022"></a>00022 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00023"></a>00023 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00024"></a>00024 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#ifndef __EDITORCONFIG_EDITORCONFIG_H__</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define __EDITORCONFIG_EDITORCONFIG_H__</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="comment">/* When included from a user program, EDITORCONFIG_EXPORT may not be defined,</span>
<a name="l00180"></a>00180 <span class="comment"> * and we define it here*/</span>
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef EDITORCONFIG_EXPORT</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"># define EDITORCONFIG_EXPORT</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#include &lt;<a class="code" href="editorconfig__handle_8h.html" title="Header file of EditorConfig handle.">editorconfig/editorconfig_handle.h</a>&gt;</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00225"></a>00225 EDITORCONFIG_EXPORT
<a name="l00226"></a>00226 <span class="keywordtype">int</span> <a class="code" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92" title="Parse editorconfig files corresponding to the file path given by full_filename, and related informati...">editorconfig_parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* full_filename, <a class="code" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c" title="The editorconfig handle object type.">editorconfig_handle</a> h);
<a name="l00227"></a>00227 
<a name="l00240"></a>00240 EDITORCONFIG_EXPORT
<a name="l00241"></a>00241 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="editorconfig_8h.html#a779a54d57d57198a089ea7221751330c" title="Get the error message from the error number returned by editorconfig_parse().">editorconfig_get_error_msg</a>(<span class="keywordtype">int</span> err_num);
<a name="l00242"></a>00242 
<a name="l00247"></a><a class="code" href="editorconfig_8h.html#a7a8131a3c229adb8eba19262e981b0f7">00247</a> <span class="preprocessor">#define EDITORCONFIG_PARSE_NOT_FULL_PATH                (-2)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="editorconfig_8h.html#a492500afec561a16fc6e8e23b261abaf">00251</a> <span class="preprocessor">#define EDITORCONFIG_PARSE_MEMORY_ERROR                 (-3)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="editorconfig_8h.html#afe623becaffb01263d1b22bd320f7916">00256</a> <span class="preprocessor">#define EDITORCONFIG_PARSE_VERSION_TOO_NEW              (-4)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00276"></a>00276 EDITORCONFIG_EXPORT
<a name="l00277"></a>00277 <span class="keywordtype">void</span> <a class="code" href="editorconfig_8h.html#a388429db79c58c67f166a7daa026e695" title="Get the version number of EditorConfig.">editorconfig_get_version</a>(<span class="keywordtype">int</span>* major, <span class="keywordtype">int</span>* minor, <span class="keywordtype">int</span>* subminor);
<a name="l00278"></a>00278 
<a name="l00285"></a>00285 EDITORCONFIG_EXPORT
<a name="l00286"></a>00286 <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="editorconfig_8h.html#a353d4f1b9fd424c837a2efba6c6b02ad" title="Get the version suffix.">editorconfig_get_version_suffix</a>(<span class="keywordtype">void</span>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>}
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#endif </span><span class="comment">/* !__EDITORCONFIG_EDITORCONFIG_H__ */</span>
<a name="l00293"></a>00293 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="editorconfig_8h.html">editorconfig.h</a>      </li>

    <li class="footer">Generated on Sat Oct 20 2012 12:03:22 for EditorConfig by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
