<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EditorConfig: editorconfig.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EditorConfig
   
   </div>
   <div id="projectbrief">Configuration file format for defining coding styles in shared projects.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('editorconfig_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">editorconfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of EditorConfig.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="editorconfig__handle_8h_source.html">editorconfig/editorconfig_handle.h</a>&gt;</code><br/>
</div>
<p><a href="editorconfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig_8h.html#a7a8131a3c229adb8eba19262e981b0f7">EDITORCONFIG_PARSE_NOT_FULL_PATH</a>&#160;&#160;&#160;(-2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig_8h.html#a492500afec561a16fc6e8e23b261abaf">EDITORCONFIG_PARSE_MEMORY_ERROR</a>&#160;&#160;&#160;(-3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig_8h.html#afe623becaffb01263d1b22bd320f7916">EDITORCONFIG_PARSE_VERSION_TOO_NEW</a>&#160;&#160;&#160;(-4)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92">editorconfig_parse</a> (const char *full_filename, <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse editorconfig files corresponding to the file path given by full_filename, and related information is input and output in h.  <a href="#add6bebe96bf90c48fef01cf5300ddf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig_8h.html#a779a54d57d57198a089ea7221751330c">editorconfig_get_error_msg</a> (int err_num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message from the error number returned by <a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92" title="Parse editorconfig files corresponding to the file path given by full_filename, and related informati...">editorconfig_parse()</a>.  <a href="#a779a54d57d57198a089ea7221751330c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig_8h.html#a388429db79c58c67f166a7daa026e695">editorconfig_get_version</a> (int *major, int *minor, int *subminor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of EditorConfig.  <a href="#a388429db79c58c67f166a7daa026e695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig_8h.html#a353d4f1b9fd424c837a2efba6c6b02ad">editorconfig_get_version_suffix</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version suffix.  <a href="#a353d4f1b9fd424c837a2efba6c6b02ad"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file of EditorConfig. </p>
<p>Related page: <a class="el" href="editorconfig-format.html">EditorConfig File Format</a></p>
<dl class="author"><dt><b>Author:</b></dt><dd>EditorConfig Team </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a492500afec561a16fc6e8e23b261abaf"></a><!-- doxytag: member="editorconfig.h::EDITORCONFIG_PARSE_MEMORY_ERROR" ref="a492500afec561a16fc6e8e23b261abaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="editorconfig_8h.html#a492500afec561a16fc6e8e23b261abaf">EDITORCONFIG_PARSE_MEMORY_ERROR</a>&#160;&#160;&#160;(-3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92" title="Parse editorconfig files corresponding to the file path given by full_filename, and related informati...">editorconfig_parse()</a> return value: a memory error occurs. </p>

</div>
</div>
<a class="anchor" id="a7a8131a3c229adb8eba19262e981b0f7"></a><!-- doxytag: member="editorconfig.h::EDITORCONFIG_PARSE_NOT_FULL_PATH" ref="a7a8131a3c229adb8eba19262e981b0f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="editorconfig_8h.html#a7a8131a3c229adb8eba19262e981b0f7">EDITORCONFIG_PARSE_NOT_FULL_PATH</a>&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92" title="Parse editorconfig files corresponding to the file path given by full_filename, and related informati...">editorconfig_parse()</a> return value: the full_filename parameter of <a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92" title="Parse editorconfig files corresponding to the file path given by full_filename, and related informati...">editorconfig_parse()</a> is not a full path name </p>

</div>
</div>
<a class="anchor" id="afe623becaffb01263d1b22bd320f7916"></a><!-- doxytag: member="editorconfig.h::EDITORCONFIG_PARSE_VERSION_TOO_NEW" ref="afe623becaffb01263d1b22bd320f7916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="editorconfig_8h.html#afe623becaffb01263d1b22bd320f7916">EDITORCONFIG_PARSE_VERSION_TOO_NEW</a>&#160;&#160;&#160;(-4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92" title="Parse editorconfig files corresponding to the file path given by full_filename, and related informati...">editorconfig_parse()</a> return value: the required version specified in <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> is greater than the current version. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a779a54d57d57198a089ea7221751330c"></a><!-- doxytag: member="editorconfig.h::editorconfig_get_error_msg" ref="a779a54d57d57198a089ea7221751330c" args="(int err_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="editorconfig_8h.html#a779a54d57d57198a089ea7221751330c">editorconfig_get_error_msg</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the error message from the error number returned by <a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92" title="Parse editorconfig files corresponding to the file path given by full_filename, and related informati...">editorconfig_parse()</a>. </p>
<p>An example is available at <a href="https://github.com/editorconfig/editorconfig-core/blob/master/src/bin/main.c">src/bin/main.c</a> in EditorConfig Core source code.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err_num</td><td>The error number that is used to obtain the error message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error message corresponding to err_num. </dd></dl>

</div>
</div>
<a class="anchor" id="a388429db79c58c67f166a7daa026e695"></a><!-- doxytag: member="editorconfig.h::editorconfig_get_version" ref="a388429db79c58c67f166a7daa026e695" args="(int *major, int *minor, int *subminor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="editorconfig_8h.html#a388429db79c58c67f166a7daa026e695">editorconfig_get_version</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>subminor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the version number of EditorConfig. </p>
<p>An example is available at <a href="https://github.com/editorconfig/editorconfig-core/blob/master/src/bin/main.c">src/bin/main.c</a> in EditorConfig Core source code.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>If not null, the integer pointed by major will be filled with the major version of EditorConfig.</td></tr>
    <tr><td class="paramname">minor</td><td>If not null, the integer pointed by minor will be filled with the minor version of EditorConfig.</td></tr>
    <tr><td class="paramname">subminor</td><td>If not null, the integer pointed by subminor will be filled with the subminor version of EditorConfig.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a353d4f1b9fd424c837a2efba6c6b02ad"></a><!-- doxytag: member="editorconfig.h::editorconfig_get_version_suffix" ref="a353d4f1b9fd424c837a2efba6c6b02ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="editorconfig_8h.html#a353d4f1b9fd424c837a2efba6c6b02ad">editorconfig_get_version_suffix</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the version suffix. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version suffix, such as "-development" for a development version, empty string for a stable version. </dd></dl>

</div>
</div>
<a class="anchor" id="add6bebe96bf90c48fef01cf5300ddf92"></a><!-- doxytag: member="editorconfig.h::editorconfig_parse" ref="add6bebe96bf90c48fef01cf5300ddf92" args="(const char *full_filename, editorconfig_handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92">editorconfig_parse</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>full_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse editorconfig files corresponding to the file path given by full_filename, and related information is input and output in h. </p>
<p>An example is available at <a href="https://github.com/editorconfig/editorconfig-core/blob/master/src/bin/main.c">src/bin/main.c</a> in EditorConfig Core source code.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">full_filename</td><td>The full path of a file that is edited by the editor for which the parsing result is.</td></tr>
    <tr><td class="paramname">h</td><td>The <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> to be used and returned from this function (including the parsing result). The <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> should be created by <a class="el" href="editorconfig__handle_8h.html#a8e3f1681e835a2946ba93b341ebc3dca" title="Create and intialize a default editorconfig_handle object.">editorconfig_handle_init()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Everything is OK.</td></tr>
    <tr><td class="paramname">Positive Integer</td><td>A parsing error occurs. The return value would be the line number of parsing error. err_file obtained from h by calling <a class="el" href="editorconfig__handle_8h.html#ae0c5207a1986dfea2f641008ddefdd93" title="Get the err_file field of an editorconfig_handle object.">editorconfig_handle_get_err_file()</a> will also be filled with the file path that caused the parsing error.</td></tr>
    <tr><td class="paramname">Negative Integer</td><td>Some error occured. See below for the reason of the error for each return value.</td></tr>
    <tr><td class="paramname">EDITORCONFIG_PARSE_NOT_FULL_PATH</td><td>The full_filename is not a full path name.</td></tr>
    <tr><td class="paramname">EDITORCONFIG_PARSE_MEMORY_ERROR</td><td>A memory error occurs.</td></tr>
    <tr><td class="paramname">EDITORCONFIG_PARSE_VERSION_TOO_NEW</td><td>The required version specified in <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> is greater than the current version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="editorconfig_8h.html">editorconfig.h</a>      </li>

    <li class="footer">Generated on Sat Oct 20 2012 12:03:22 for EditorConfig by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
