<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EditorConfig: editorconfig_handle.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EditorConfig
   
   </div>
   <div id="projectbrief">Configuration file format for defining coding styles in shared projects.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('editorconfig__handle_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">editorconfig_handle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of EditorConfig handle.  
<a href="#details">More...</a></p>

<p><a href="editorconfig__handle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c51d798e0e22051d0057a567245010c"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle" ref="a0c51d798e0e22051d0057a567245010c" args="" -->
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The editorconfig handle object type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#a8e3f1681e835a2946ba93b341ebc3dca">editorconfig_handle_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and intialize a default editorconfig_handle object.  <a href="#a8e3f1681e835a2946ba93b341ebc3dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#add8960b396594d796843df56a6fd0cfe">editorconfig_handle_destroy</a> (<a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an editorconfig_handle object.  <a href="#add8960b396594d796843df56a6fd0cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#ae0c5207a1986dfea2f641008ddefdd93">editorconfig_handle_get_err_file</a> (<a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the err_file field of an editorconfig_handle object.  <a href="#ae0c5207a1986dfea2f641008ddefdd93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#a05b5ade439f00b2634a31c8b195365b7">editorconfig_handle_get_version</a> (const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h, int *major, int *minor, int *subminor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version fields of an editorconfig_handle object.  <a href="#a05b5ade439f00b2634a31c8b195365b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#abc0431223a6dc7b645d1aa9d05403d42">editorconfig_handle_set_version</a> (const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h, int major, int minor, int subminor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the version fields of an editorconfig_handle object.  <a href="#abc0431223a6dc7b645d1aa9d05403d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#a345fc52f7cc06dc8d35685ef4904013b">editorconfig_handle_set_conf_file_name</a> (<a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h, const char *conf_file_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conf_file_name field of an editorconfig_handle object.  <a href="#a345fc52f7cc06dc8d35685ef4904013b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#a5d8fd295880d6512751a7f3c840e3ce0">editorconfig_handle_get_conf_file_name</a> (const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the conf_file_name field of an editorconfig_handle object.  <a href="#a5d8fd295880d6512751a7f3c840e3ce0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#ad8330caee21b6aaacfa9fc95792b0389">editorconfig_handle_get_name_value</a> (const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h, int n, const char **name, const char **value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nth name and value fields of an editorconfig_handle object.  <a href="#ad8330caee21b6aaacfa9fc95792b0389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="editorconfig__handle_8h.html#a5a589c0471ca6651d09823595ddd3ea2">editorconfig_handle_get_name_value_count</a> (const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the count of name and value fields of an editorconfig_handle object.  <a href="#a5a589c0471ca6651d09823595ddd3ea2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file of EditorConfig handle. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>EditorConfig Team </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="add8960b396594d796843df56a6fd0cfe"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_destroy" ref="add8960b396594d796843df56a6fd0cfe" args="(editorconfig_handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="editorconfig__handle_8h.html#add8960b396594d796843df56a6fd0cfe">editorconfig_handle_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object needs to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>The editorconfig_handle object is destroyed successfully.</td></tr>
    <tr><td class="paramname">non-zero</td><td>Failed to destroy the editorconfig_handle object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d8fd295880d6512751a7f3c840e3ce0"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_get_conf_file_name" ref="a5d8fd295880d6512751a7f3c840e3ce0" args="(const editorconfig_handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="editorconfig__handle_8h.html#a5d8fd295880d6512751a7f3c840e3ce0">editorconfig_handle_get_conf_file_name</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the conf_file_name field of an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object whose conf_file_name field needs to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the conf_file_name field of the editorconfig_handle object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c5207a1986dfea2f641008ddefdd93"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_get_err_file" ref="ae0c5207a1986dfea2f641008ddefdd93" args="(editorconfig_handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="editorconfig__handle_8h.html#ae0c5207a1986dfea2f641008ddefdd93">editorconfig_handle_get_err_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the err_file field of an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object whose err_file needs to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>No error file exists.</td></tr>
    <tr><td class="paramname">non-NULL</td><td>The pointer to the path of the file caused the parsing error is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8330caee21b6aaacfa9fc95792b0389"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_get_name_value" ref="ad8330caee21b6aaacfa9fc95792b0389" args="(const editorconfig_handle h, int n, const char **name, const char **value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="editorconfig__handle_8h.html#ad8330caee21b6aaacfa9fc95792b0389">editorconfig_handle_get_name_value</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the nth name and value fields of an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object whose name and value fields need to be obtained.</td></tr>
    <tr><td class="paramname">n</td><td>The zero-based index of the name and value fields to be obtained.</td></tr>
    <tr><td class="paramname">name</td><td>If not null, *name will be set to point to the obtained name.</td></tr>
    <tr><td class="paramname">value</td><td>If not null, *value will be set to point to the obtained value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a589c0471ca6651d09823595ddd3ea2"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_get_name_value_count" ref="a5a589c0471ca6651d09823595ddd3ea2" args="(const editorconfig_handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="editorconfig__handle_8h.html#a5a589c0471ca6651d09823595ddd3ea2">editorconfig_handle_get_name_value_count</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the count of name and value fields of an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object whose count of name and value fields need to be obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the count of name and value fields of the editorconfig_handle object. </dd></dl>

</div>
</div>
<a class="anchor" id="a05b5ade439f00b2634a31c8b195365b7"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_get_version" ref="a05b5ade439f00b2634a31c8b195365b7" args="(const editorconfig_handle h, int *major, int *minor, int *subminor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="editorconfig__handle_8h.html#a05b5ade439f00b2634a31c8b195365b7">editorconfig_handle_get_version</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>subminor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the version fields of an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object whose version field need to be obtained.</td></tr>
    <tr><td class="paramname">major</td><td>If not null, the integer pointed by major will be filled with the major version field of the editorconfig_handle object.</td></tr>
    <tr><td class="paramname">minor</td><td>If not null, the integer pointed by minor will be filled with the minor version field of the editorconfig_handle object.</td></tr>
    <tr><td class="paramname">subminor</td><td>If not null, the integer pointed by subminor will be filled with the subminor version field of the editorconfig_handle object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3f1681e835a2946ba93b341ebc3dca"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_init" ref="a8e3f1681e835a2946ba93b341ebc3dca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a> <a class="el" href="editorconfig__handle_8h.html#a8e3f1681e835a2946ba93b341ebc3dca">editorconfig_handle_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and intialize a default editorconfig_handle object. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>Failed to create the editorconfig_handle object.</td></tr>
    <tr><td class="paramname">non-NULL</td><td>The created editorconfig_handle object is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345fc52f7cc06dc8d35685ef4904013b"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_set_conf_file_name" ref="a345fc52f7cc06dc8d35685ef4904013b" args="(editorconfig_handle h, const char *conf_file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="editorconfig__handle_8h.html#a345fc52f7cc06dc8d35685ef4904013b">editorconfig_handle_set_conf_file_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>conf_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the conf_file_name field of an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object whose conf_file_name field needs to be set.</td></tr>
    <tr><td class="paramname">conf_file_name</td><td>The new value of the conf_file_name field of the editorconfig_handle object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="abc0431223a6dc7b645d1aa9d05403d42"></a><!-- doxytag: member="editorconfig_handle.h::editorconfig_handle_set_version" ref="abc0431223a6dc7b645d1aa9d05403d42" args="(const editorconfig_handle h, int major, int minor, int subminor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="editorconfig__handle_8h.html#abc0431223a6dc7b645d1aa9d05403d42">editorconfig_handle_set_version</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="editorconfig__handle_8h.html#a0c51d798e0e22051d0057a567245010c">editorconfig_handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subminor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the version fields of an editorconfig_handle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The editorconfig_handle object whose version fields need to be set.</td></tr>
    <tr><td class="paramname">major</td><td>If not less than 0, the major version field will be set to major. If this parameter is less than 0, the major version field of the editorconfig_handle object will remain unchanged.</td></tr>
    <tr><td class="paramname">minor</td><td>If not less than 0, the minor version field will be set to minor. If this parameter is less than 0, the minor version field of the editorconfig_handle object will remain unchanged.</td></tr>
    <tr><td class="paramname">subminor</td><td>If not less than 0, the subminor version field will be set to subminor. If this parameter is less than 0, the subminor version field of the editorconfig_handle object will remain unchanged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="editorconfig__handle_8h.html">editorconfig_handle.h</a>      </li>

    <li class="footer">Generated on Sat Oct 20 2012 12:03:22 for EditorConfig by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
