<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EditorConfig: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EditorConfig
   
   </div>
   <div id="projectbrief">Configuration file format for defining coding styles in shared projects.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>editorconfig_get_error_msg()
: <a class="el" href="editorconfig_8h.html#a779a54d57d57198a089ea7221751330c">editorconfig.h</a>
</li>
<li>editorconfig_get_version()
: <a class="el" href="editorconfig_8h.html#a388429db79c58c67f166a7daa026e695">editorconfig.h</a>
</li>
<li>editorconfig_get_version_suffix()
: <a class="el" href="editorconfig_8h.html#a353d4f1b9fd424c837a2efba6c6b02ad">editorconfig.h</a>
</li>
<li>editorconfig_handle_destroy()
: <a class="el" href="editorconfig__handle_8h.html#add8960b396594d796843df56a6fd0cfe">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_get_conf_file_name()
: <a class="el" href="editorconfig__handle_8h.html#a5d8fd295880d6512751a7f3c840e3ce0">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_get_err_file()
: <a class="el" href="editorconfig__handle_8h.html#ae0c5207a1986dfea2f641008ddefdd93">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_get_name_value()
: <a class="el" href="editorconfig__handle_8h.html#ad8330caee21b6aaacfa9fc95792b0389">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_get_name_value_count()
: <a class="el" href="editorconfig__handle_8h.html#a5a589c0471ca6651d09823595ddd3ea2">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_get_version()
: <a class="el" href="editorconfig__handle_8h.html#a05b5ade439f00b2634a31c8b195365b7">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_init()
: <a class="el" href="editorconfig__handle_8h.html#a8e3f1681e835a2946ba93b341ebc3dca">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_set_conf_file_name()
: <a class="el" href="editorconfig__handle_8h.html#a345fc52f7cc06dc8d35685ef4904013b">editorconfig_handle.h</a>
</li>
<li>editorconfig_handle_set_version()
: <a class="el" href="editorconfig__handle_8h.html#abc0431223a6dc7b645d1aa9d05403d42">editorconfig_handle.h</a>
</li>
<li>editorconfig_parse()
: <a class="el" href="editorconfig_8h.html#add6bebe96bf90c48fef01cf5300ddf92">editorconfig.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Oct 20 2012 12:03:22 for EditorConfig by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
